apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible_collection
  description: An Ansible collection
  tags:
    - ansible
  annotations:
    backstage.io/techdocs-ref: dir:./docs
spec:
  type: collection
  owner: user:guest
  lifecycle: experimental
